<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
hr{
width:75%;
margin:auto;
margin-top:2px;
margin-bottom:2px;
text-align: center;
border-style:groove;
}      
#outerDiv {
border:2px solid silver;
width:100%;
padding:0px;
max-width:300px;
background-color:  rgb(229, 248, 242);;   
}  
#topDiv {
padding:3px;
display:flex;
}  

#flagDiv{
padding:4px;
background-color: rgb(248, 239, 238);
box-shadow:1px 1px rgb(243, 231, 231);
}  
#titleDiv{
font-weight: bold;
padding:4px;
margin:auto;
text-align: center;
font-family: Roboto,Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#detailsDiv{
padding:4px;
text-align: justify;           
width:100%;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
</style>  

<div id="outerDiv">
<div id="topDiv">
<button id="flagDiv">ON</button>
<div id="titleDiv">Some </div>    
</div>
<hr/>
<div id="detailsDiv">Some Details</div>    
</div>
</body>
</html>